<!DOCTYPE html>
<html lang="en">
<head>
    <!-- You have loaded Theme [[++mxt.theme]] -->
    <!-- You have Selected Content Template "[[*content_tpl]]" -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="[[*description]]">

    <title>[[*pagetitle]] - [[++site_name]]</title>

    <link rel="stylesheet" href="//storage.googleapis.com/code.getmdl.io/1.0.2/material.[[++mdl_primary_color]]-[[++mdl_accent_color]].min.css">
    <link rel="stylesheet" href="[[++mdl_font_link]]">
    [[$custom_mdl]]
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
