<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'mdl-theme',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '53117e7d270314c51e3099b084c7c830',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '1183c2427ac03c5e77502fc25949a81c',
  'native_key' => 'mdl-theme',
  'object' => '{"name":"mdl-theme","path":"{core_path}components\\/mdl-theme\\/","assets_path":"{assets_path}components\\/mdl-theme\\/"}',
);