<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'mdl-theme',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6ee7097c44b6cb73c71fc4bbdf7aec50',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '41df8b283f7ac4b150ca867d7707d3b3',
  'native_key' => 'mdl-theme',
  'object' => '{"name":"mdl-theme","path":"{core_path}components\\/mdl-theme\\/","assets_path":"{assets_path}components\\/mdl-theme\\/"}',
);