<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'mdl-theme',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1720b3db6c1d067912621d5de04965f5',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'f5558ae28ce50dddbfb679c2d651bc96',
  'native_key' => 'mdl-theme',
  'object' => '{"name":"mdl-theme","path":"{core_path}components\\/mdl-theme\\/","assets_path":"{assets_path}components\\/mdl-theme\\/"}',
);