<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c2121dc7c6e418b76967d6f4cca825e6',
  'package' => 'modx',
  'class' => 'modAccessPolicy',
  'signature' => '4c07e7036857bbbbcaa0179325ab5987',
  'native_key' => 3,
  'object' => '{"id":3,"name":"Load Only","description":"A minimal policy with permission to load an object.","parent":0,"template":0,"class":"","data":"{\\"load\\":true}","lexicon":"permissions"}',
);