<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => false,
  'update_object' => true,
  'related_objects' => 
  array (
    'Chunks' => 
    array (
      '88070fc060a2cc78c7e6b2bf2e34781f' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"custom_mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<style>\\n\\/*global*\\/\\n.centered-content{max-width: 85%; margin-top: 1rem; margin-bottom: 1rem;}\\n.mdl-cell p, .mdl-cell h1, .mdl-cell h2, .mdl-cell h3, .mdl-cell h4\\n.centered-content h1,.centered-content h2,.centered-content h3,.centered-content h4{padding: 0 1rem;}\\n.mdl-cell p:first-of-type{padding-top: 1rem;}\\n.content-accent-bar{width:100%; height: 3px;}\\n.page--meta span{display: block; padding: .25rem 1rem;}\\n.hero-banner img{max-width: 100%;}\\n.mdl-card__media h3 a{text-decoration: none;}\\n.sidebar--body{float: left;}  .sidebar--side{}\\n.sidebar--feature h3, .sidebar--feature p{margin:0; padding:0;}\\n.mdl-textfield{display: block;}\\nform{margin:1rem;}\\nh3 a{text-decoration: none;}\\n.centered-content table{margin: 1rem;}\\n.mdl-textfield__error{visibility: visible;}\\n.sisea-search-form{margin:0;}\\n\\n\\/*header*\\/\\n.mdl-layout__header .mdl-layout__drawer-button{color: #[[++mdl_drawer_button_color]];}\\n\\/*for some reason header is behind menu button*\\/\\n.mdl-layout--fixed-drawer>.mdl-layout__header .mdl-layout__header-row{padding-left:60px;}\\n\\n\\/*drawer & navigation*\\/\\n.mdl-navigation .material-icons{margin-right: 1rem; vertical-align: middle;}\\n\\n\\n\\/*mobile*\\/\\n@media (max-width: 680px){\\n    .centered-content{max-width: 95%;}\\n    .sidebar--body{float: none;}\\n}\\n<\\/style>\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<style>\\n\\/*global*\\/\\n.centered-content{max-width: 85%; margin-top: 1rem; margin-bottom: 1rem;}\\n.mdl-cell p, .mdl-cell h1, .mdl-cell h2, .mdl-cell h3, .mdl-cell h4\\n.centered-content h1,.centered-content h2,.centered-content h3,.centered-content h4{padding: 0 1rem;}\\n.mdl-cell p:first-of-type{padding-top: 1rem;}\\n.content-accent-bar{width:100%; height: 3px;}\\n.page--meta span{display: block; padding: .25rem 1rem;}\\n.hero-banner img{max-width: 100%;}\\n.mdl-card__media h3 a{text-decoration: none;}\\n.sidebar--body{float: left;}  .sidebar--side{}\\n.sidebar--feature h3, .sidebar--feature p{margin:0; padding:0;}\\n.mdl-textfield{display: block;}\\nform{margin:1rem;}\\nh3 a{text-decoration: none;}\\n.centered-content table{margin: 1rem;}\\n.mdl-textfield__error{visibility: visible;}\\n.sisea-search-form{margin:0;}\\n\\n\\/*header*\\/\\n.mdl-layout__header .mdl-layout__drawer-button{color: #[[++mdl_drawer_button_color]];}\\n\\/*for some reason header is behind menu button*\\/\\n.mdl-layout--fixed-drawer>.mdl-layout__header .mdl-layout__header-row{padding-left:60px;}\\n\\n\\/*drawer & navigation*\\/\\n.mdl-navigation .material-icons{margin-right: 1rem; vertical-align: middle;}\\n\\n\\n\\/*mobile*\\/\\n@media (max-width: 680px){\\n    .centered-content{max-width: 95%;}\\n    .sidebar--body{float: none;}\\n}\\n<\\/style>\\n"}',
        'guid' => 'a64665aed2bb2c625a623c1a398f19af',
        'native_key' => NULL,
        'signature' => '6d7b0779aa6279752e89b3bbfeb69da8',
      ),
      'b34e1a44aea4929a4cc28bbece5a05c4' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"style-guide-mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<h1>Heading 1<\\/h1>\\n<p>Nullam quis risus eget <a href=\\"#\\">urna mollis ornare<\\/a> vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.<\\/p>\\n<p><small>This line of text is meant to be &lt;small&gt; print.<\\/small><\\/p>\\n<h2>Heading 2<\\/h2>\\n<p>The following snippet of text is <strong>rendered as bold text<\\/strong>.<\\/p>\\n<p>The following snippet of text is <em>rendered as italicized text<\\/em>.<\\/p>\\n\\n<h3>Heading 3<\\/h3>\\n\\n<blockquote>Blockquote Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. nteger posuere erat a ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.<\\/blockquote>\\n\\n<ul>\\n<li>Standard UL<\\/li>\\n<li>Standard UL<\\/li>\\n<li>Standard UL<\\/li>\\n<\\/ul>\\n\\n<ul>\\n<li>Standard UL<\\/li>\\n<li>Standard UL\\n    <ul>\\n<li>Nested UL<\\/li>\\n<li>Nested UL<\\/li>\\n<li>Nested UL<\\/li>\\n<\\/ul>\\n<\\/li>\\n<li>Standard UL<\\/li>\\n<\\/ul>\\n\\n<ol>\\n<li>OL with numbers<\\/li>\\n<li>OL with numbers<\\/li>\\n<li>OL with numbers<\\/li>\\n<\\/ol>\\n\\n<hr>\\n<h4>Table<\\/h4>\\n\\n<!-- Responsive table starts here -->\\n  <!-- For correct display on small screens you must add \'data-title\' to each \'td\' in your table -->\\n  <!-- Table starts here -->\\n  <table  class=\\"mdl-data-table\\">\\n      <thead>\\n        <tr>\\n          <th>ID<\\/th>\\n          <th>Name<\\/th>\\n          <th>Link<\\/th>\\n          <th>Status<\\/th>\\n        <\\/tr>\\n      <\\/thead>\\n      <tbody>\\n        <tr>\\n          <td data-title=\\"ID\\">1<\\/td>\\n          <td data-title=\\"Name\\">Material Design Color Palette<\\/td>\\n          <td data-title=\\"Link\\">\\n            <a href=\\"https:\\/\\/github.com\\/zavoloklom\\/material-design-color-palette\\" target=\\"_blank\\">GitHub<\\/a>\\n          <\\/td>\\n          <td data-title=\\"Status\\">Completed<\\/td>\\n        <\\/tr>\\n        <tr>\\n          <td data-title=\\"ID\\">2<\\/td>\\n          <td data-title=\\"Name\\">Material Design Iconic Font<\\/td>\\n          <td data-title=\\"Link\\">\\n            <a href=\\"http:\\/\\/codepen.io\\/zavoloklom\\/pen\\/uqCsB\\" target=\\"_blank\\">Codepen<\\/a>\\n            <a href=\\"https:\\/\\/github.com\\/zavoloklom\\/material-design-iconic-font\\" target=\\"_blank\\">GitHub<\\/a>\\n          <\\/td>\\n          <td data-title=\\"Status\\">Completed<\\/td>\\n        <\\/tr>\\n        <tr>\\n          <td data-title=\\"ID\\">3<\\/td>\\n          <td data-title=\\"Name\\">Material Design Hierarchical Display<\\/td>\\n          <td data-title=\\"Link\\">\\n            <a href=\\"http:\\/\\/codepen.io\\/zavoloklom\\/pen\\/eNaEBM\\" target=\\"_blank\\">Codepen<\\/a>\\n            <a href=\\"https:\\/\\/github.com\\/zavoloklom\\/material-design-hierarchical-display\\" target=\\"_blank\\">GitHub<\\/a>\\n          <\\/td>\\n          <td data-title=\\"Status\\">Completed<\\/td>\\n        <\\/tr>\\n        <tr>\\n          <td data-title=\\"ID\\">4<\\/td>\\n          <td data-title=\\"Name\\">Material Design Sidebar<\\/td>\\n          <td data-title=\\"Link\\"><a href=\\"http:\\/\\/codepen.io\\/zavoloklom\\/pen\\/dIgco\\" target=\\"_blank\\">Codepen<\\/a><\\/td>\\n          <td data-title=\\"Status\\">Completed<\\/td>\\n        <\\/tr>\\n        <tr>\\n          <td data-title=\\"ID\\">5<\\/td>\\n          <td data-title=\\"Name\\">Material Design Tiles<\\/td>\\n          <td data-title=\\"Link\\">\\n            <a href=\\"http:\\/\\/codepen.io\\/zavoloklom\\/pen\\/wtApI\\" target=\\"_blank\\">Codepen<\\/a>\\n          <\\/td>\\n          <td data-title=\\"Status\\">Completed<\\/td>\\n        <\\/tr>\\n        <tr>\\n          <td data-title=\\"ID\\">6<\\/td>\\n          <td data-title=\\"Name\\">Material Design Typography<\\/td>\\n          <td data-title=\\"Link\\">\\n            <a href=\\"http:\\/\\/codepen.io\\/zavoloklom\\/pen\\/IkaFL\\" target=\\"_blank\\">Codepen<\\/a>\\n            <a href=\\"https:\\/\\/github.com\\/zavoloklom\\/material-design-typography\\" target=\\"_blank\\">GitHub<\\/a>\\n          <\\/td>\\n          <td data-title=\\"Status\\">Completed<\\/td>\\n        <\\/tr>\\n        <tr>\\n          <td data-title=\\"ID\\">7<\\/td>\\n          <td data-title=\\"Name\\">Material Design Buttons<\\/td>\\n          <td data-title=\\"Link\\">\\n            <a href=\\"http:\\/\\/codepen.io\\/zavoloklom\\/pen\\/Gubja\\" target=\\"_blank\\">Codepen<\\/a>\\n          <\\/td>\\n          <td data-title=\\"Status\\">In progress<\\/td>\\n        <\\/tr>\\n        <tr>\\n          <td data-title=\\"ID\\">8<\\/td>\\n          <td data-title=\\"Name\\">Material Design Form Elements<\\/td>\\n          <td data-title=\\"Link\\">\\n            <a href=\\"http:\\/\\/codepen.io\\/zavoloklom\\/pen\\/yaozl\\" target=\\"_blank\\">Codepen<\\/a>\\n          <\\/td>\\n          <td data-title=\\"Status\\">In progress<\\/td>\\n        <\\/tr>\\n        <tr>\\n          <td data-title=\\"ID\\">9<\\/td>\\n          <td data-title=\\"Name\\">Material Design Email Template<\\/td>\\n          <td data-title=\\"Link\\">\\n            <a href=\\"http:\\/\\/codepen.io\\/zavoloklom\\/pen\\/qEVqzx\\" target=\\"_blank\\">Codepen<\\/a>\\n          <\\/td>\\n          <td data-title=\\"Status\\">Completed<\\/td>\\n        <\\/tr>\\n        <tr>\\n          <td data-title=\\"ID\\">10<\\/td>\\n          <td data-title=\\"Name\\">Material Design Animation Timing (old one)<\\/td>\\n          <td data-title=\\"Link\\">\\n            <a href=\\"http:\\/\\/codepen.io\\/zavoloklom\\/pen\\/Jbrho\\" target=\\"_blank\\">Codepen<\\/a>\\n          <\\/td>\\n          <td data-title=\\"Status\\">Completed<\\/td>\\n        <\\/tr>\\n      <\\/tbody>\\n    <\\/table>\\n\\n<hr>\\n\\n<h4>Form<\\/h4>\\n<!--https:\\/\\/github.com\\/google\\/material-design-lite\\/tree\\/master\\/src\\/textfield-->\\n<form role=\\"form\\">\\n    <div class=\\"mdl-textfield mdl-js-textfield\\">\\n      <input class=\\"mdl-textfield__input\\" type=\\"text\\" id=\\"user\\" name=\\"user\\" pattern=\\"[A-Z,a-z, ]*\\" \\/>\\n      <label class=\\"mdl-textfield__label\\" for=\\"user\\">Full name<\\/label>\\n      <span class=\\"mdl-textfield__error\\">Letters and spaces only<\\/span>\\n    <\\/div>\\n\\n    <div class=\\"mdl-textfield mdl-js-textfield\\">\\n      <input class=\\"mdl-textfield__input\\" type=\\"text\\" id=\\"email\\" name=\\"email\\" \\/>\\n      <label class=\\"mdl-textfield__label\\" for=\\"email\\">Email address<\\/label>\\n    <\\/div>\\n\\n    <div class=\\"mdl-textfield mdl-js-textfield\\">\\n      <input class=\\"mdl-textfield__input\\" type=\\"text\\" id=\\"phone\\" name=\\"phone\\" pattern=\\"[0-9]*\\" \\/>\\n      <label class=\\"mdl-textfield__label\\" for=\\"phone\\">Phone<\\/label>\\n      <span class=\\"mdl-textfield__error\\">Digits only<\\/span>\\n    <\\/div>\\n\\n    <div class=\\"mdl-textfield mdl-js-textfield\\">\\n      <textarea class=\\"mdl-textfield__input\\" type=\\"text\\" name=\\"text\\" rows=\\"5\\" id=\\"text\\"><\\/textarea>\\n      <label class=\\"mdl-textfield__label\\" for=\\"text\\">Message<\\/label>\\n    <\\/div>\\n\\n    <button class=\\"mdl-button mdl-js-button mdl-button--raised mdl-color--accent mdl-color-text--white\\">SEND<\\/button>\\n<\\/form>\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<h1>Heading 1<\\/h1>\\n<p>Nullam quis risus eget <a href=\\"#\\">urna mollis ornare<\\/a> vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.<\\/p>\\n<p><small>This line of text is meant to be &lt;small&gt; print.<\\/small><\\/p>\\n<h2>Heading 2<\\/h2>\\n<p>The following snippet of text is <strong>rendered as bold text<\\/strong>.<\\/p>\\n<p>The following snippet of text is <em>rendered as italicized text<\\/em>.<\\/p>\\n\\n<h3>Heading 3<\\/h3>\\n\\n<blockquote>Blockquote Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. nteger posuere erat a ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.<\\/blockquote>\\n\\n<ul>\\n<li>Standard UL<\\/li>\\n<li>Standard UL<\\/li>\\n<li>Standard UL<\\/li>\\n<\\/ul>\\n\\n<ul>\\n<li>Standard UL<\\/li>\\n<li>Standard UL\\n    <ul>\\n<li>Nested UL<\\/li>\\n<li>Nested UL<\\/li>\\n<li>Nested UL<\\/li>\\n<\\/ul>\\n<\\/li>\\n<li>Standard UL<\\/li>\\n<\\/ul>\\n\\n<ol>\\n<li>OL with numbers<\\/li>\\n<li>OL with numbers<\\/li>\\n<li>OL with numbers<\\/li>\\n<\\/ol>\\n\\n<hr>\\n<h4>Table<\\/h4>\\n\\n<!-- Responsive table starts here -->\\n  <!-- For correct display on small screens you must add \'data-title\' to each \'td\' in your table -->\\n  <!-- Table starts here -->\\n  <table  class=\\"mdl-data-table\\">\\n      <thead>\\n        <tr>\\n          <th>ID<\\/th>\\n          <th>Name<\\/th>\\n          <th>Link<\\/th>\\n          <th>Status<\\/th>\\n        <\\/tr>\\n      <\\/thead>\\n      <tbody>\\n        <tr>\\n          <td data-title=\\"ID\\">1<\\/td>\\n          <td data-title=\\"Name\\">Material Design Color Palette<\\/td>\\n          <td data-title=\\"Link\\">\\n            <a href=\\"https:\\/\\/github.com\\/zavoloklom\\/material-design-color-palette\\" target=\\"_blank\\">GitHub<\\/a>\\n          <\\/td>\\n          <td data-title=\\"Status\\">Completed<\\/td>\\n        <\\/tr>\\n        <tr>\\n          <td data-title=\\"ID\\">2<\\/td>\\n          <td data-title=\\"Name\\">Material Design Iconic Font<\\/td>\\n          <td data-title=\\"Link\\">\\n            <a href=\\"http:\\/\\/codepen.io\\/zavoloklom\\/pen\\/uqCsB\\" target=\\"_blank\\">Codepen<\\/a>\\n            <a href=\\"https:\\/\\/github.com\\/zavoloklom\\/material-design-iconic-font\\" target=\\"_blank\\">GitHub<\\/a>\\n          <\\/td>\\n          <td data-title=\\"Status\\">Completed<\\/td>\\n        <\\/tr>\\n        <tr>\\n          <td data-title=\\"ID\\">3<\\/td>\\n          <td data-title=\\"Name\\">Material Design Hierarchical Display<\\/td>\\n          <td data-title=\\"Link\\">\\n            <a href=\\"http:\\/\\/codepen.io\\/zavoloklom\\/pen\\/eNaEBM\\" target=\\"_blank\\">Codepen<\\/a>\\n            <a href=\\"https:\\/\\/github.com\\/zavoloklom\\/material-design-hierarchical-display\\" target=\\"_blank\\">GitHub<\\/a>\\n          <\\/td>\\n          <td data-title=\\"Status\\">Completed<\\/td>\\n        <\\/tr>\\n        <tr>\\n          <td data-title=\\"ID\\">4<\\/td>\\n          <td data-title=\\"Name\\">Material Design Sidebar<\\/td>\\n          <td data-title=\\"Link\\"><a href=\\"http:\\/\\/codepen.io\\/zavoloklom\\/pen\\/dIgco\\" target=\\"_blank\\">Codepen<\\/a><\\/td>\\n          <td data-title=\\"Status\\">Completed<\\/td>\\n        <\\/tr>\\n        <tr>\\n          <td data-title=\\"ID\\">5<\\/td>\\n          <td data-title=\\"Name\\">Material Design Tiles<\\/td>\\n          <td data-title=\\"Link\\">\\n            <a href=\\"http:\\/\\/codepen.io\\/zavoloklom\\/pen\\/wtApI\\" target=\\"_blank\\">Codepen<\\/a>\\n          <\\/td>\\n          <td data-title=\\"Status\\">Completed<\\/td>\\n        <\\/tr>\\n        <tr>\\n          <td data-title=\\"ID\\">6<\\/td>\\n          <td data-title=\\"Name\\">Material Design Typography<\\/td>\\n          <td data-title=\\"Link\\">\\n            <a href=\\"http:\\/\\/codepen.io\\/zavoloklom\\/pen\\/IkaFL\\" target=\\"_blank\\">Codepen<\\/a>\\n            <a href=\\"https:\\/\\/github.com\\/zavoloklom\\/material-design-typography\\" target=\\"_blank\\">GitHub<\\/a>\\n          <\\/td>\\n          <td data-title=\\"Status\\">Completed<\\/td>\\n        <\\/tr>\\n        <tr>\\n          <td data-title=\\"ID\\">7<\\/td>\\n          <td data-title=\\"Name\\">Material Design Buttons<\\/td>\\n          <td data-title=\\"Link\\">\\n            <a href=\\"http:\\/\\/codepen.io\\/zavoloklom\\/pen\\/Gubja\\" target=\\"_blank\\">Codepen<\\/a>\\n          <\\/td>\\n          <td data-title=\\"Status\\">In progress<\\/td>\\n        <\\/tr>\\n        <tr>\\n          <td data-title=\\"ID\\">8<\\/td>\\n          <td data-title=\\"Name\\">Material Design Form Elements<\\/td>\\n          <td data-title=\\"Link\\">\\n            <a href=\\"http:\\/\\/codepen.io\\/zavoloklom\\/pen\\/yaozl\\" target=\\"_blank\\">Codepen<\\/a>\\n          <\\/td>\\n          <td data-title=\\"Status\\">In progress<\\/td>\\n        <\\/tr>\\n        <tr>\\n          <td data-title=\\"ID\\">9<\\/td>\\n          <td data-title=\\"Name\\">Material Design Email Template<\\/td>\\n          <td data-title=\\"Link\\">\\n            <a href=\\"http:\\/\\/codepen.io\\/zavoloklom\\/pen\\/qEVqzx\\" target=\\"_blank\\">Codepen<\\/a>\\n          <\\/td>\\n          <td data-title=\\"Status\\">Completed<\\/td>\\n        <\\/tr>\\n        <tr>\\n          <td data-title=\\"ID\\">10<\\/td>\\n          <td data-title=\\"Name\\">Material Design Animation Timing (old one)<\\/td>\\n          <td data-title=\\"Link\\">\\n            <a href=\\"http:\\/\\/codepen.io\\/zavoloklom\\/pen\\/Jbrho\\" target=\\"_blank\\">Codepen<\\/a>\\n          <\\/td>\\n          <td data-title=\\"Status\\">Completed<\\/td>\\n        <\\/tr>\\n      <\\/tbody>\\n    <\\/table>\\n\\n<hr>\\n\\n<h4>Form<\\/h4>\\n<!--https:\\/\\/github.com\\/google\\/material-design-lite\\/tree\\/master\\/src\\/textfield-->\\n<form role=\\"form\\">\\n    <div class=\\"mdl-textfield mdl-js-textfield\\">\\n      <input class=\\"mdl-textfield__input\\" type=\\"text\\" id=\\"user\\" name=\\"user\\" pattern=\\"[A-Z,a-z, ]*\\" \\/>\\n      <label class=\\"mdl-textfield__label\\" for=\\"user\\">Full name<\\/label>\\n      <span class=\\"mdl-textfield__error\\">Letters and spaces only<\\/span>\\n    <\\/div>\\n\\n    <div class=\\"mdl-textfield mdl-js-textfield\\">\\n      <input class=\\"mdl-textfield__input\\" type=\\"text\\" id=\\"email\\" name=\\"email\\" \\/>\\n      <label class=\\"mdl-textfield__label\\" for=\\"email\\">Email address<\\/label>\\n    <\\/div>\\n\\n    <div class=\\"mdl-textfield mdl-js-textfield\\">\\n      <input class=\\"mdl-textfield__input\\" type=\\"text\\" id=\\"phone\\" name=\\"phone\\" pattern=\\"[0-9]*\\" \\/>\\n      <label class=\\"mdl-textfield__label\\" for=\\"phone\\">Phone<\\/label>\\n      <span class=\\"mdl-textfield__error\\">Digits only<\\/span>\\n    <\\/div>\\n\\n    <div class=\\"mdl-textfield mdl-js-textfield\\">\\n      <textarea class=\\"mdl-textfield__input\\" type=\\"text\\" name=\\"text\\" rows=\\"5\\" id=\\"text\\"><\\/textarea>\\n      <label class=\\"mdl-textfield__label\\" for=\\"text\\">Message<\\/label>\\n    <\\/div>\\n\\n    <button class=\\"mdl-button mdl-js-button mdl-button--raised mdl-color--accent mdl-color-text--white\\">SEND<\\/button>\\n<\\/form>\\n"}',
        'guid' => '7600c33b28b054c4b83146ec7ec2dbbe',
        'native_key' => NULL,
        'signature' => 'c7b784e8c1c8838e8d4da33773e4a6bb',
      ),
    ),
    'Children' => 
    array (
      '8c54390e7a79b813e2ed8b0ec06f4207' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'parent',
          1 => 'category',
        ),
        'class' => 'modCategory',
        'object' => '{"id":null,"parent":0,"category":"Features","rank":0}',
        'guid' => 'd2d5708d2b38c20803fd85ea13034dee',
        'native_key' => NULL,
        'signature' => '35a6ed4fb9cc49cbe00079617ecc4942',
        'related_objects' => 
        array (
          'Chunks' => 
          array (
            'a5c7f2d34782bd02426ec9a00540f532' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 'name',
              'class' => 'modChunk',
              'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"mxt.feature_contact_form_mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<!--https:\\/\\/github.com\\/google\\/material-design-lite\\/tree\\/master\\/src\\/textfield-->\\n[[!FormIt?\\n   &hooks=`email`\\n   &emailTpl=`tpl_contactemail_[[++mxt.theme]]`\\n   &emailTo=`[[++emailsender]]`\\n   &emailSubject=`Website Contact Form`\\n   &validate=`name:required,email:email:required,phone:required,text:required:stripTags`\\n   &successMessage=`Email sent successfully.`\\n ]]\\n \\n<form role=\\"form\\" id=\\"contactForm\\" action=\\"[[~[[*id]]]]#contactForm\\" method=\\"post\\">\\n\\n    <div class=\\"mdl-textfield mdl-js-textfield\\">\\n      <input class=\\"mdl-textfield__input\\" type=\\"text\\" id=\\"name\\" name=\\"name\\" pattern=\\"[A-Z,a-z, ]*\\"  value=\\"[[!+fi.name]]\\" \\/>\\n      <label class=\\"mdl-textfield__label\\" for=\\"name\\">Full name<\\/label>\\n      [[!+fi.error.name:notempty=`<span class=\\"mdl-textfield__error\\">Letters and spaces only. [[!+fi.error.name]]<\\/span>`]]\\n    <\\/div>\\n\\n    <div class=\\"mdl-textfield mdl-js-textfield\\">\\n      <input class=\\"mdl-textfield__input\\" type=\\"text\\" id=\\"email\\" name=\\"email\\" value=\\"[[!+fi.email]]\\" \\/>\\n      <label class=\\"mdl-textfield__label\\" for=\\"email\\">Email address<\\/label>\\n      [[!+fi.error.email:notempty=`<span class=\\"mdl-textfield__error\\">[[!+fi.error.email]]<\\/span>`]]\\n    <\\/div>\\n\\n    <div class=\\"mdl-textfield mdl-js-textfield\\">\\n      <input class=\\"mdl-textfield__input\\" type=\\"text\\" id=\\"phone\\" name=\\"phone\\" pattern=\\"[0-9]*\\" value=\\"[[!+fi.phone]]\\" \\/>\\n      <label class=\\"mdl-textfield__label\\" for=\\"phone\\">Phone<\\/label>\\n      [[!+fi.error.phone:notempty=`<span class=\\"mdl-textfield__error\\">Digits Only. [[!+fi.error.phone]]<\\/span>`]]\\n    <\\/div>\\n\\n    <div class=\\"mdl-textfield mdl-js-textfield\\">\\n      <textarea class=\\"mdl-textfield__input\\" type=\\"text\\" name=\\"text\\" rows=\\"5\\" id=\\"text\\" value=\\"[[!+fi.text]]\\">[[!+fi.text]]<\\/textarea>\\n      <label class=\\"mdl-textfield__label\\" for=\\"text\\">Message<\\/label>\\n      [[!+fi.error.text:notempty=`<span class=\\"mdl-textfield__error\\">[[!+fi.error.text]]<\\/span>`]]\\n    <\\/div>\\n\\n    <button type=\\"submit\\" class=\\"mdl-button mdl-js-button mdl-button--raised mdl-color--accent mdl-color-text--white\\">SEND<\\/button>\\n    <br><br>\\n    [[!+fi.successMessage:notempty=`<div class=\\"mdl-color--primary mdl-color-text--white\\">[[!+fi.successMessage]]<\\/div>`]]\\n\\n<\\/form>\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<!--https:\\/\\/github.com\\/google\\/material-design-lite\\/tree\\/master\\/src\\/textfield-->\\n[[!FormIt?\\n   &hooks=`email`\\n   &emailTpl=`tpl_contactemail_[[++mxt.theme]]`\\n   &emailTo=`[[++emailsender]]`\\n   &emailSubject=`Website Contact Form`\\n   &validate=`name:required,email:email:required,phone:required,text:required:stripTags`\\n   &successMessage=`Email sent successfully.`\\n ]]\\n \\n<form role=\\"form\\" id=\\"contactForm\\" action=\\"[[~[[*id]]]]#contactForm\\" method=\\"post\\">\\n\\n    <div class=\\"mdl-textfield mdl-js-textfield\\">\\n      <input class=\\"mdl-textfield__input\\" type=\\"text\\" id=\\"name\\" name=\\"name\\" pattern=\\"[A-Z,a-z, ]*\\"  value=\\"[[!+fi.name]]\\" \\/>\\n      <label class=\\"mdl-textfield__label\\" for=\\"name\\">Full name<\\/label>\\n      [[!+fi.error.name:notempty=`<span class=\\"mdl-textfield__error\\">Letters and spaces only. [[!+fi.error.name]]<\\/span>`]]\\n    <\\/div>\\n\\n    <div class=\\"mdl-textfield mdl-js-textfield\\">\\n      <input class=\\"mdl-textfield__input\\" type=\\"text\\" id=\\"email\\" name=\\"email\\" value=\\"[[!+fi.email]]\\" \\/>\\n      <label class=\\"mdl-textfield__label\\" for=\\"email\\">Email address<\\/label>\\n      [[!+fi.error.email:notempty=`<span class=\\"mdl-textfield__error\\">[[!+fi.error.email]]<\\/span>`]]\\n    <\\/div>\\n\\n    <div class=\\"mdl-textfield mdl-js-textfield\\">\\n      <input class=\\"mdl-textfield__input\\" type=\\"text\\" id=\\"phone\\" name=\\"phone\\" pattern=\\"[0-9]*\\" value=\\"[[!+fi.phone]]\\" \\/>\\n      <label class=\\"mdl-textfield__label\\" for=\\"phone\\">Phone<\\/label>\\n      [[!+fi.error.phone:notempty=`<span class=\\"mdl-textfield__error\\">Digits Only. [[!+fi.error.phone]]<\\/span>`]]\\n    <\\/div>\\n\\n    <div class=\\"mdl-textfield mdl-js-textfield\\">\\n      <textarea class=\\"mdl-textfield__input\\" type=\\"text\\" name=\\"text\\" rows=\\"5\\" id=\\"text\\" value=\\"[[!+fi.text]]\\">[[!+fi.text]]<\\/textarea>\\n      <label class=\\"mdl-textfield__label\\" for=\\"text\\">Message<\\/label>\\n      [[!+fi.error.text:notempty=`<span class=\\"mdl-textfield__error\\">[[!+fi.error.text]]<\\/span>`]]\\n    <\\/div>\\n\\n    <button type=\\"submit\\" class=\\"mdl-button mdl-js-button mdl-button--raised mdl-color--accent mdl-color-text--white\\">SEND<\\/button>\\n    <br><br>\\n    [[!+fi.successMessage:notempty=`<div class=\\"mdl-color--primary mdl-color-text--white\\">[[!+fi.successMessage]]<\\/div>`]]\\n\\n<\\/form>\\n"}',
              'guid' => '5186ad59e648efe793683a0bf9e47953',
              'native_key' => NULL,
              'signature' => '700389528a3337b4a0e3b3563f750d5e',
            ),
            '6dc8acdd213a1f6b71bd8dcca1f2321f' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 'name',
              'class' => 'modChunk',
              'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"mxt.feature_featured_posts_mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"[[[[*fpost_ids:is=``:then=`-`:else=``]]getResources?\\n    &parents=`-1`\\n    &resources=`[[*fpost_ids:is=`default`:then=`[[++mxt.default_fposts]]`:else=`[[*fpost_ids]]`]]`\\n    &sortdir=`ASC`\\n    &tpl=`tpl_featured_posts_mdl`\\n    &includeTVs=`1` &processTVs=`1` &tvPrefix=`tv.`\\n]]\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"[[[[*fpost_ids:is=``:then=`-`:else=``]]getResources?\\n    &parents=`-1`\\n    &resources=`[[*fpost_ids:is=`default`:then=`[[++mxt.default_fposts]]`:else=`[[*fpost_ids]]`]]`\\n    &sortdir=`ASC`\\n    &tpl=`tpl_featured_posts_mdl`\\n    &includeTVs=`1` &processTVs=`1` &tvPrefix=`tv.`\\n]]\\n"}',
              'guid' => '8f614bd11e0bddce68a3283dadfa37ad',
              'native_key' => NULL,
              'signature' => 'f426995f2c9f3f0ed21f17e2c6800594',
            ),
            '898b5e971989f78bd37e46087b73cb6b' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 'name',
              'class' => 'modChunk',
              'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"mxt.feature_grid_mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"[[[[*listing_ids:is=``:then=`-`:else=``]]getResources?\\n    &resources=`[[*listing_ids]]`\\n    &tpl=`tpl_gridbyparent_mdl`\\n    &includeTVs=`1`\\n    &processTVs=`1`\\n    &tvPrefix=`tv.`\\n]]\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"[[[[*listing_ids:is=``:then=`-`:else=``]]getResources?\\n    &resources=`[[*listing_ids]]`\\n    &tpl=`tpl_gridbyparent_mdl`\\n    &includeTVs=`1`\\n    &processTVs=`1`\\n    &tvPrefix=`tv.`\\n]]\\n"}',
              'guid' => 'd7798b33313afea1f64e1e38607c7664',
              'native_key' => NULL,
              'signature' => '695ef93d26ffc8015cc76198d536e84b',
            ),
            '477f2b93f669418222023e593597f0dc' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 'name',
              'class' => 'modChunk',
              'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"mxt.feature_gridallbyparent_mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"[[[[*listbyparent:is=``:then=`-`:else=``]]getResources?\\n    &parents=`[[*listbyparent]]`\\n    &tpl=`tpl_gridbyparent_mdl`\\n    &limit=`0`\\n    &sortby=`publishedon`\\n    &sortdir=`DESC`\\n    &includeTVs=`1`\\n    &processTVs=`1`\\n    &tvPrefix=`tv.`\\n]]\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"[[[[*listbyparent:is=``:then=`-`:else=``]]getResources?\\n    &parents=`[[*listbyparent]]`\\n    &tpl=`tpl_gridbyparent_mdl`\\n    &limit=`0`\\n    &sortby=`publishedon`\\n    &sortdir=`DESC`\\n    &includeTVs=`1`\\n    &processTVs=`1`\\n    &tvPrefix=`tv.`\\n]]\\n"}',
              'guid' => '952a14422ba7d4390dbddf1ed7ceb9ea',
              'native_key' => NULL,
              'signature' => '1caa510029ce3ecae2e1ccfc8a09fd7d',
            ),
            '01a7e7e9a6d997ac5c3ff6a2899ee102' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 'name',
              'class' => 'modChunk',
              'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"mxt.feature_gridbyparent_mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"[[[[*listbyparent:is=``:then=`-`:else=``]]getResources?\\n    &parents=`[[*listbyparent]]`\\n    &tpl=`tpl_gridbyparent_mdl`\\n    &sortby=`RAND()`\\n    &limit=`3`\\n    &includeTVs=`1`\\n    &processTVs=`1`\\n    &tvPrefix=`tv.`\\n]]\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"[[[[*listbyparent:is=``:then=`-`:else=``]]getResources?\\n    &parents=`[[*listbyparent]]`\\n    &tpl=`tpl_gridbyparent_mdl`\\n    &sortby=`RAND()`\\n    &limit=`3`\\n    &includeTVs=`1`\\n    &processTVs=`1`\\n    &tvPrefix=`tv.`\\n]]\\n"}',
              'guid' => '79689ab07453dab8c647eb832a41f522',
              'native_key' => NULL,
              'signature' => 'ccf49e61db4ebd46d3e0d9a837806dac',
            ),
            '77c19f5038d4e49461320b6331e24901' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 'name',
              'class' => 'modChunk',
              'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"mxt.feature_hero_mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"[[*hero_banner:is=`yes`:then=`\\n  <div class=\\"hero-banner\\">[[*page_img:notempty=`<img src=\\"[[*page_img]]\\" alt=\\"[[*pagetitle]]\\">`]]<\\/div>\\n`]]\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"[[*hero_banner:is=`yes`:then=`\\n  <div class=\\"hero-banner\\">[[*page_img:notempty=`<img src=\\"[[*page_img]]\\" alt=\\"[[*pagetitle]]\\">`]]<\\/div>\\n`]]\\n"}',
              'guid' => '743cf721d1c82c3670b838f555a193d9',
              'native_key' => NULL,
              'signature' => '8d57e0c5fbfb46ac6ab228f5915704c7',
            ),
            'e9434a6af9b3af7d583df6be9d77d727' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 'name',
              'class' => 'modChunk',
              'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"mxt.feature_listallbyparent_mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"[[[[*listbyparent:is=``:then=`-`:else=``]]getResources?\\n    &parents=`[[*listbyparent]]`\\n    &tpl=`tpl_listbyparent_mdl`\\n    &limit=`0`\\n    &sortby=`publishedon`\\n    &sortdir=`DESC`\\n    &includeTVs=`1`\\n    &processTVs=`1`\\n    &tvPrefix=`tv.`\\n]]\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"[[[[*listbyparent:is=``:then=`-`:else=``]]getResources?\\n    &parents=`[[*listbyparent]]`\\n    &tpl=`tpl_listbyparent_mdl`\\n    &limit=`0`\\n    &sortby=`publishedon`\\n    &sortdir=`DESC`\\n    &includeTVs=`1`\\n    &processTVs=`1`\\n    &tvPrefix=`tv.`\\n]]\\n"}',
              'guid' => 'b7e8390a2def0ef0c15f134d0e177997',
              'native_key' => NULL,
              'signature' => '9dfbba678f6a59860217252248566f90',
            ),
            '6185e02c6a12148beb5a0b2bc34fb613' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 'name',
              'class' => 'modChunk',
              'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"mxt.feature_listbyid_mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"[[[[*listing_ids:is=``:then=`-`:else=``]]getResources?\\n    &resources=`[[*listing_ids]]`\\n    &parents=`-1`\\n    &tpl=`tpl_listbyparent_mdl`\\n    &sortdir=`ASC`\\n    &includeTVs=`1`\\n    &processTVs=`1`\\n    &tvPrefix=`tv.`\\n]]\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"[[[[*listing_ids:is=``:then=`-`:else=``]]getResources?\\n    &resources=`[[*listing_ids]]`\\n    &parents=`-1`\\n    &tpl=`tpl_listbyparent_mdl`\\n    &sortdir=`ASC`\\n    &includeTVs=`1`\\n    &processTVs=`1`\\n    &tvPrefix=`tv.`\\n]]\\n"}',
              'guid' => 'afb5f7f79b459a89339018e3de819eca',
              'native_key' => NULL,
              'signature' => '2741d77bd6709d5d4b7205357c1a48c3',
            ),
          ),
        ),
      ),
      '26a0dd1e123b02532352bed02336ca38' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'parent',
          1 => 'category',
        ),
        'class' => 'modCategory',
        'object' => '{"id":null,"parent":0,"category":"Gallery","rank":0}',
        'guid' => 'b26eabfd5c5bd4206d4c09ba0e8b72b0',
        'native_key' => NULL,
        'signature' => '0befb9e632a1dad192063aaafeb41ffa',
        'related_objects' => 
        array (
          'Chunks' => 
          array (
            '5d6c59d0bbdd813ce5e669e244b1ad12' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 'name',
              'class' => 'modChunk',
              'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"mxt.gallery_end_mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"[[$mxt.global_end_mdl]]\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"[[$mxt.global_end_mdl]]\\n"}',
              'guid' => 'a6cb6256f1d14a070f6743a317106362',
              'native_key' => NULL,
              'signature' => '3c14a6fb3418385164896f55d1b0a3c1',
            ),
            'bb2b5d4ad2b423b1bb00d5e2c77983c1' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 'name',
              'class' => 'modChunk',
              'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"mxt.gallery_header_mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"[[$mxt.global_header_mdl]]\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"[[$mxt.global_header_mdl]]\\n"}',
              'guid' => '9f80a60c3145de5469ad692c925b7946',
              'native_key' => NULL,
              'signature' => '1975a77e407202b4739455c64a9edfc5',
            ),
            '3432ca40e98977af88796499af890b71' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 'name',
              'class' => 'modChunk',
              'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"mxt.gallery_start_mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"[[$mxt.global_start_mdl]]\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"[[$mxt.global_start_mdl]]\\n"}',
              'guid' => 'd79d9c2552519cb53d6649e8416540ee',
              'native_key' => NULL,
              'signature' => '680628d20903c2f79081f4072584a6ca',
            ),
          ),
        ),
      ),
      'ec1d83f6625955290c7d57cd49fb3080' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'parent',
          1 => 'category',
        ),
        'class' => 'modCategory',
        'object' => '{"id":null,"parent":0,"category":"Global","rank":0}',
        'guid' => '1ea378a359556dc8b0aab639b4384e74',
        'native_key' => NULL,
        'signature' => '55fee801c7cec6b09780af56ca4fb0e5',
        'related_objects' => 
        array (
          'Chunks' => 
          array (
            'edff595987a4ab62ba4af7bc36b72238' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 'name',
              'class' => 'modChunk',
              'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"mxt.global_end_mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<\\/div> <!-- mdl-layout -->\\n<script src=\\"[[++mdl_js_link]]\\"><\\/script>\\n<\\/body>\\n<\\/html>\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<\\/div> <!-- mdl-layout -->\\n<script src=\\"[[++mdl_js_link]]\\"><\\/script>\\n<\\/body>\\n<\\/html>\\n"}',
              'guid' => 'c07d136d022587da3ebbed790153f380',
              'native_key' => NULL,
              'signature' => '1bc57c118b504e8ec4c3c39c6d7a7fb7',
            ),
            '48fa5d16092e939f20bb4de1e1b23c37' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 'name',
              'class' => 'modChunk',
              'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"mxt.global_header_mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<!-- mdl header -->\\n<header class=\\"mdl-layout__header [[++mdl_ovr_header_bg:notempty=`mdl-color--[[++mdl_ovr_header_bg]]`]] [[++mdl_ovr_header_text:notempty=`mdl-color-text--[[++mdl_ovr_header_text]]`]]\\">\\n  <div class=\\"mdl-layout__header-row\\">\\n    <span class=\\"mdl-layout-title mdl-color-text--accent\\">[[*longtitle:default=`[[*pagetitle]]`]]<\\/span>\\n    <div class=\\"mdl-layout-spacer\\"><\\/div>\\n    <div class=\\"mdl-textfield mdl-js-textfield mdl-textfield--expandable\\">\\n      <label class=\\"mdl-button mdl-js-button mdl-button--icon\\" for=\\"search\\">\\n        <i class=\\"material-icons\\">search<\\/i>\\n      <\\/label>\\n      <div class=\\"mdl-textfield__expandable-holder\\">\\n        [[!SimpleSearchForm? &landing=`10` &tpl=`tpl_search_mdl`]]\\n      <\\/div>\\n    <\\/div>\\n  <\\/div>\\n<\\/header>\\n\\n<!-- mdl drawer -->\\n<div class=\\"mdl-layout__drawer [[++mdl_ovr_drawer_bg:notempty=`mdl-color--[[++mdl_ovr_drawer_bg]]`]]\\">\\n  <header style=\\"padding: .60rem 1rem;\\" class=\\"[[++mdl_ovr_logo_bg:notempty=`mdl-color--[[++mdl_ovr_logo_bg]]`]] [[++mdl_ovr_logo_text:notempty=`mdl-color-text--[[++mdl_ovr_logo_text]]`]]\\">\\n    <img src=\\"[[++mxt.default_theme_img]]\\"> <h6 style=\\"display:inline;\\">[[++mxt.default_slogan]]<\\/h6>\\n  <\\/header>\\n  <nav class=\\"mdl-navigation\\">\\n    [[getResources? &parents=`0` &depth=`0` &limit=`0` &sortby=`{\\"menuindex\\":\\"ASC\\"}` &tpl=`drawer-nav-link_mdl`]]\\n  <\\/nav>\\n<\\/div>\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<!-- mdl header -->\\n<header class=\\"mdl-layout__header [[++mdl_ovr_header_bg:notempty=`mdl-color--[[++mdl_ovr_header_bg]]`]] [[++mdl_ovr_header_text:notempty=`mdl-color-text--[[++mdl_ovr_header_text]]`]]\\">\\n  <div class=\\"mdl-layout__header-row\\">\\n    <span class=\\"mdl-layout-title mdl-color-text--accent\\">[[*longtitle:default=`[[*pagetitle]]`]]<\\/span>\\n    <div class=\\"mdl-layout-spacer\\"><\\/div>\\n    <div class=\\"mdl-textfield mdl-js-textfield mdl-textfield--expandable\\">\\n      <label class=\\"mdl-button mdl-js-button mdl-button--icon\\" for=\\"search\\">\\n        <i class=\\"material-icons\\">search<\\/i>\\n      <\\/label>\\n      <div class=\\"mdl-textfield__expandable-holder\\">\\n        [[!SimpleSearchForm? &landing=`10` &tpl=`tpl_search_mdl`]]\\n      <\\/div>\\n    <\\/div>\\n  <\\/div>\\n<\\/header>\\n\\n<!-- mdl drawer -->\\n<div class=\\"mdl-layout__drawer [[++mdl_ovr_drawer_bg:notempty=`mdl-color--[[++mdl_ovr_drawer_bg]]`]]\\">\\n  <header style=\\"padding: .60rem 1rem;\\" class=\\"[[++mdl_ovr_logo_bg:notempty=`mdl-color--[[++mdl_ovr_logo_bg]]`]] [[++mdl_ovr_logo_text:notempty=`mdl-color-text--[[++mdl_ovr_logo_text]]`]]\\">\\n    <img src=\\"[[++mxt.default_theme_img]]\\"> <h6 style=\\"display:inline;\\">[[++mxt.default_slogan]]<\\/h6>\\n  <\\/header>\\n  <nav class=\\"mdl-navigation\\">\\n    [[getResources? &parents=`0` &depth=`0` &limit=`0` &sortby=`{\\"menuindex\\":\\"ASC\\"}` &tpl=`drawer-nav-link_mdl`]]\\n  <\\/nav>\\n<\\/div>\\n"}',
              'guid' => '849d9c1ec76cc9ff5f472382d014f56d',
              'native_key' => NULL,
              'signature' => 'ccef3759b501454ba1d42ae35171e5d0',
            ),
            'c3beb9951afa318fd4f83fcaf2b1d65f' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 'name',
              'class' => 'modChunk',
              'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"mxt.global_start_mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<!DOCTYPE html>\\n<html lang=\\"en\\">\\n<head>\\n    <!-- You have loaded Theme [[++mxt.theme]] -->\\n    <!-- You have Selected Content Template \\"[[*content_tpl]]\\" -->\\n    <meta charset=\\"UTF-8\\">\\n    <meta name=\\"viewport\\" content=\\"width=device-width, initial-scale=1.0\\">\\n    <meta name=\\"description\\" content=\\"[[*description]]\\">\\n\\n    <title>[[*pagetitle]] - [[++site_name]]<\\/title>\\n\\n    <link rel=\\"stylesheet\\" href=\\"\\/\\/storage.googleapis.com\\/code.getmdl.io\\/1.0.2\\/material.[[++mdl_primary_color]]-[[++mdl_accent_color]].min.css\\">\\n    <link rel=\\"stylesheet\\" href=\\"[[++mdl_font_link]]\\">\\n    [[$custom_mdl]]\\n<\\/head>\\n<body>\\n<div class=\\"mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header\\">\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<!DOCTYPE html>\\n<html lang=\\"en\\">\\n<head>\\n    <!-- You have loaded Theme [[++mxt.theme]] -->\\n    <!-- You have Selected Content Template \\"[[*content_tpl]]\\" -->\\n    <meta charset=\\"UTF-8\\">\\n    <meta name=\\"viewport\\" content=\\"width=device-width, initial-scale=1.0\\">\\n    <meta name=\\"description\\" content=\\"[[*description]]\\">\\n\\n    <title>[[*pagetitle]] - [[++site_name]]<\\/title>\\n\\n    <link rel=\\"stylesheet\\" href=\\"\\/\\/storage.googleapis.com\\/code.getmdl.io\\/1.0.2\\/material.[[++mdl_primary_color]]-[[++mdl_accent_color]].min.css\\">\\n    <link rel=\\"stylesheet\\" href=\\"[[++mdl_font_link]]\\">\\n    [[$custom_mdl]]\\n<\\/head>\\n<body>\\n<div class=\\"mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header\\">\\n"}',
              'guid' => '2f89336d2950f25602071b0615cb967e',
              'native_key' => NULL,
              'signature' => 'b7f7010eca5eb8d9a00c1b1ddeb68898',
            ),
          ),
        ),
      ),
      'd670b3080f090f7e6029cc8fd44a9c44' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'parent',
          1 => 'category',
        ),
        'class' => 'modCategory',
        'object' => '{"id":null,"parent":0,"category":"Grid","rank":0}',
        'guid' => 'c7a908290b663dce91b99a5d7f245504',
        'native_key' => NULL,
        'signature' => 'e888ee211bc3df01a7ea1d0e0f43b446',
        'related_objects' => 
        array (
          'Chunks' => 
          array (
            '16e95086eb9f698f4a88403a6a68af58' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 'name',
              'class' => 'modChunk',
              'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"mxt.grid_body_blank_mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"[[*content]]\\n[[$mxt.feature_gridallbyparent_mdl]]\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"[[*content]]\\n[[$mxt.feature_gridallbyparent_mdl]]\\n"}',
              'guid' => 'a568b38215ce90dc25791e67fe1248d8',
              'native_key' => NULL,
              'signature' => 'd010933537603860eb676aa7ff5cb59b',
            ),
            '57ff2a2fac8f91a70359179119e162ac' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 'name',
              'class' => 'modChunk',
              'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"mxt.grid_body_page_mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"[[$mxt.feature_gridallbyparent_mdl]]\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"[[$mxt.feature_gridallbyparent_mdl]]\\n"}',
              'guid' => 'bf617b0b78abd886f03b49b7a987ed65',
              'native_key' => NULL,
              'signature' => '5bfc80620870959fe985078d08455a82',
            ),
            'caa03aea30021b7be0b290934bcacffe' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 'name',
              'class' => 'modChunk',
              'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"mxt.grid_body_sidebar_mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"[[$mxt.feature_gridallbyparent_mdl]]\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"[[$mxt.feature_gridallbyparent_mdl]]\\n"}',
              'guid' => 'be5d13eeaa6e0a272e3f83e8ea6c077f',
              'native_key' => NULL,
              'signature' => '498afeb0d03367bbab11504ff4df8f7f',
            ),
            '4c72cc209db431d399c24ac26894b640' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 'name',
              'class' => 'modChunk',
              'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"mxt.grid_content_mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<main class=\\"mdl-layout__content [[++mdl_body_color:notempty=`mdl-color--[[++mdl_body_color]]`]]\\">\\n    <div class=\\"mdl-grid centered-content\\">\\n            [[*body_tpl:is=`blank`:then=`[[$mxt.grid_body_blank_mdl]]`]]\\n            [[*body_tpl:is=`page`:then=`[[$mxt.grid_body_page_mdl]]`]]\\n            [[*body_tpl:is=`sidebar`:then=`[[$mxt.grid_body_sidebar_mdl]]`]]\\n    <\\/div>\\n<\\/main>\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<main class=\\"mdl-layout__content [[++mdl_body_color:notempty=`mdl-color--[[++mdl_body_color]]`]]\\">\\n    <div class=\\"mdl-grid centered-content\\">\\n            [[*body_tpl:is=`blank`:then=`[[$mxt.grid_body_blank_mdl]]`]]\\n            [[*body_tpl:is=`page`:then=`[[$mxt.grid_body_page_mdl]]`]]\\n            [[*body_tpl:is=`sidebar`:then=`[[$mxt.grid_body_sidebar_mdl]]`]]\\n    <\\/div>\\n<\\/main>\\n"}',
              'guid' => '7806c6047e8cd995f140c60890dec90c',
              'native_key' => NULL,
              'signature' => '2022f4008732a2b00b3dda5d246d4c95',
            ),
            '4a47da629483c7761c3384392c417945' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 'name',
              'class' => 'modChunk',
              'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"mxt.grid_end_mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"[[$mxt.global_end_mdl]]\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"[[$mxt.global_end_mdl]]\\n"}',
              'guid' => 'cb0d3d1570b4f6187b50e97b2d8c349b',
              'native_key' => NULL,
              'signature' => '767d76d2126fe83a9ca45afdeb56f80c',
            ),
            'aa4e26ed3332929a74bef4dea944028e' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 'name',
              'class' => 'modChunk',
              'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"mxt.grid_header_mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"[[$mxt.global_header_mdl]]\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"[[$mxt.global_header_mdl]]\\n"}',
              'guid' => '0cc0af8e3fb8a4d25f73078454f8986f',
              'native_key' => NULL,
              'signature' => 'f5f1d6956be50bf875351f2a9d3b5264',
            ),
            '49f05a110d90572216dd907f06e2554b' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 'name',
              'class' => 'modChunk',
              'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"mxt.grid_start_mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"[[$mxt.global_start_mdl]]\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"[[$mxt.global_start_mdl]]\\n"}',
              'guid' => '3d3e7c8ffef033555899c33f1835f28a',
              'native_key' => NULL,
              'signature' => 'c007d40263ea9bfcd4b708513a53ad47',
            ),
          ),
        ),
      ),
      'e34fe57929113fcf9faa1a36e55aa309' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'parent',
          1 => 'category',
        ),
        'class' => 'modCategory',
        'object' => '{"id":null,"parent":0,"category":"Listing","rank":0}',
        'guid' => 'a4fcad86674eb2532a259b71c64c7eef',
        'native_key' => NULL,
        'signature' => '132ac75fc9fe7610c630d727f260ed55',
        'related_objects' => 
        array (
          'Chunks' => 
          array (
            '4da40654c3e266bf37cceaecc276e9b3' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 'name',
              'class' => 'modChunk',
              'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"mxt.listing_body_blank_mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"[[*content]]\\n[[$mxt.feature_listallbyparent_mdl]]\\n[[$mxt.feature_listbyid_mdl]]\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"[[*content]]\\n[[$mxt.feature_listallbyparent_mdl]]\\n[[$mxt.feature_listbyid_mdl]]\\n"}',
              'guid' => '98d77bc906810988405fd5031987caaa',
              'native_key' => NULL,
              'signature' => 'c8bd16d1d74fd4cee884e5ac21507aba',
            ),
            '26392fac74d95c46e97a8f665239bc84' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 'name',
              'class' => 'modChunk',
              'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"mxt.listing_body_page_mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"[[*content]]\\n[[$mxt.feature_listallbyparent_mdl]]\\n[[$mxt.feature_listbyid_mdl]]\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"[[*content]]\\n[[$mxt.feature_listallbyparent_mdl]]\\n[[$mxt.feature_listbyid_mdl]]\\n"}',
              'guid' => '50dbdde1eeea5a8517b97bd1423a8375',
              'native_key' => NULL,
              'signature' => 'bdfe2ae708aa6289dbd45b1f164d0785',
            ),
            'c6bc1c8fdfca55c838801f0e9d3b0f5f' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 'name',
              'class' => 'modChunk',
              'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"mxt.listing_content_mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<main class=\\"mdl-layout__content [[++mdl_body_color:notempty=`mdl-color--[[++mdl_body_color]]`]]\\">\\n    <div class=\\"mdl-grid centered-content\\">\\n            [[*body_tpl:is=`blank`:then=`[[$mxt.listing_body_blank_mdl]]`]]\\n            [[*body_tpl:is=`page`:then=`[[$mxt.listing_body_page_mdl]]`]]\\n    <\\/div>\\n<\\/main>\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<main class=\\"mdl-layout__content [[++mdl_body_color:notempty=`mdl-color--[[++mdl_body_color]]`]]\\">\\n    <div class=\\"mdl-grid centered-content\\">\\n            [[*body_tpl:is=`blank`:then=`[[$mxt.listing_body_blank_mdl]]`]]\\n            [[*body_tpl:is=`page`:then=`[[$mxt.listing_body_page_mdl]]`]]\\n    <\\/div>\\n<\\/main>\\n"}',
              'guid' => '73681273b6aa82790434d047ba325d02',
              'native_key' => NULL,
              'signature' => '9e8d470fffb0bf7900c154fe8bd9264e',
            ),
            '4ff18a414b5d13a063e89881d7e7fcf5' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 'name',
              'class' => 'modChunk',
              'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"mxt.listing_end_mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"[[$mxt.global_end_mdl]]\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"[[$mxt.global_end_mdl]]\\n"}',
              'guid' => '2c7575963fe2aa4051a4c52c5636ea13',
              'native_key' => NULL,
              'signature' => 'd96887e713430648cf986ce837370792',
            ),
            '7d98826d9716c3aeaaa08d4e40bc0570' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 'name',
              'class' => 'modChunk',
              'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"mxt.listing_header_mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"[[$mxt.global_header_mdl]]\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"[[$mxt.global_header_mdl]]\\n"}',
              'guid' => '9988e3e040e88fbdd48f0031b6cb00a4',
              'native_key' => NULL,
              'signature' => 'f0c04a90088d2f80439c60fd9e5514ec',
            ),
            '30eb4c9aa1ab2713e72e28018f4e72d7' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 'name',
              'class' => 'modChunk',
              'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"mxt.listing_start_mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"[[$mxt.global_start_mdl]]\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"[[$mxt.global_start_mdl]]\\n"}',
              'guid' => '33ca3a42cef280d24dcd5a875ef3ad02',
              'native_key' => NULL,
              'signature' => 'a838996010a85f84eff3d285852503ff',
            ),
          ),
        ),
      ),
      '067b5308ce455d160baa1770d7b8e4f8' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'parent',
          1 => 'category',
        ),
        'class' => 'modCategory',
        'object' => '{"id":null,"parent":0,"category":"Page","rank":0}',
        'guid' => '4593c2c649d5afc222d5db569af2be9f',
        'native_key' => NULL,
        'signature' => 'e0dc3221545a9fbcf875c8a934f40111',
        'related_objects' => 
        array (
          'Chunks' => 
          array (
            '6445708e345a40723f35250d79de929f' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 'name',
              'class' => 'modChunk',
              'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"mxt.page_body_blank_mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"[[*content]]\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"[[*content]]\\n"}',
              'guid' => 'f5b84bcf22394548284e1001c72e0034',
              'native_key' => NULL,
              'signature' => 'd00b7dbba378744498de981cd15d5368',
            ),
            '6f02cf29f16409d62e399bef1f2528de' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 'name',
              'class' => 'modChunk',
              'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"mxt.page_body_page_mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"mdl-grid centered-content\\">\\n    <div class=\\"mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col\\">\\n        <div class=\\"mdl-color--accent content-accent-bar\\"><\\/div>\\n        [[$mxt.feature_hero_mdl]]\\n        <div class=\\"page--meta mdl-color--blue-grey-200\\">\\n            <span class=\\"mdl-color-text--blue-grey-700\\">[[*publishedon:strtotime:date=`%B %e, %Y`]]<\\/span>\\n        <\\/div>\\n        [[*introtext:notempty=`<p class=\\"introtext mdl-color-text--grey-500\\"><em>[[*introtext]]<\\/em><\\/p>`]]\\n        [[*content]]\\n    <\\/div>\\n\\n    [[$mxt.feature_featured_posts_mdl]]\\n    [[$mxt.feature_gridbyparent_mdl]]\\n    [[$mxt.feature_grid_mdl]]\\n\\n<\\/div><!-- centered-content -->\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<div class=\\"mdl-grid centered-content\\">\\n    <div class=\\"mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col\\">\\n        <div class=\\"mdl-color--accent content-accent-bar\\"><\\/div>\\n        [[$mxt.feature_hero_mdl]]\\n        <div class=\\"page--meta mdl-color--blue-grey-200\\">\\n            <span class=\\"mdl-color-text--blue-grey-700\\">[[*publishedon:strtotime:date=`%B %e, %Y`]]<\\/span>\\n        <\\/div>\\n        [[*introtext:notempty=`<p class=\\"introtext mdl-color-text--grey-500\\"><em>[[*introtext]]<\\/em><\\/p>`]]\\n        [[*content]]\\n    <\\/div>\\n\\n    [[$mxt.feature_featured_posts_mdl]]\\n    [[$mxt.feature_gridbyparent_mdl]]\\n    [[$mxt.feature_grid_mdl]]\\n\\n<\\/div><!-- centered-content -->\\n"}',
              'guid' => 'ac1b3823e0c362c283d3fd783aa1bd2e',
              'native_key' => NULL,
              'signature' => '98faab604e0679d09d0400ffd819280b',
            ),
            '33df7aef0b9be602f295e7a310c69b72' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 'name',
              'class' => 'modChunk',
              'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"mxt.page_body_sidebar_mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"mdl-grid centered-content\\">\\n    <div class=\\"mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col\\">\\n        <div class=\\"mdl-color--accent content-accent-bar\\"><\\/div>\\n        [[$mxt.feature_hero_mdl]]\\n        <div class=\\"page--meta mdl-color--blue-grey-200\\">\\n            <span class=\\"mdl-color-text--blue-grey-700\\">[[*publishedon:strtotime:date=`%B %e, %Y`]]<\\/span>\\n        <\\/div>\\n\\n        <div class=\\"mdl-cell--8-col sidebar--body\\">\\n            [[*introtext:notempty=`<p class=\\"introtext mdl-color-text--grey-500\\"><em>[[*introtext]]<\\/em><\\/p>`]]\\n            [[*content]]\\n        <\\/div>\\n\\n        <div class=\\"sidebar--side\\">\\n            [[$mxt.feature_featured_posts_mdl]]\\n            [[$mxt.feature_gridbyparent_mdl]]\\n            [[$mxt.feature_grid_mdl]]\\n        <\\/div>\\n    <\\/div>\\n<\\/div><!-- centered-content -->\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<div class=\\"mdl-grid centered-content\\">\\n    <div class=\\"mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col\\">\\n        <div class=\\"mdl-color--accent content-accent-bar\\"><\\/div>\\n        [[$mxt.feature_hero_mdl]]\\n        <div class=\\"page--meta mdl-color--blue-grey-200\\">\\n            <span class=\\"mdl-color-text--blue-grey-700\\">[[*publishedon:strtotime:date=`%B %e, %Y`]]<\\/span>\\n        <\\/div>\\n\\n        <div class=\\"mdl-cell--8-col sidebar--body\\">\\n            [[*introtext:notempty=`<p class=\\"introtext mdl-color-text--grey-500\\"><em>[[*introtext]]<\\/em><\\/p>`]]\\n            [[*content]]\\n        <\\/div>\\n\\n        <div class=\\"sidebar--side\\">\\n            [[$mxt.feature_featured_posts_mdl]]\\n            [[$mxt.feature_gridbyparent_mdl]]\\n            [[$mxt.feature_grid_mdl]]\\n        <\\/div>\\n    <\\/div>\\n<\\/div><!-- centered-content -->\\n"}',
              'guid' => 'b29da1d393543bb7cf2aa88e64f31124',
              'native_key' => NULL,
              'signature' => 'f239e5e8effa0dfe6039706979187857',
            ),
            '94c826ae3de3922d18187313e745c227' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 'name',
              'class' => 'modChunk',
              'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"mxt.page_content_mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<main class=\\"mdl-layout__content [[++mdl_body_color:notempty=`mdl-color--[[++mdl_body_color]]`]]\\">\\n\\n     [[[[*body_tpl:is=`blank`:then=``:else=`-`]]$mxt.page_body_blank_mdl]]\\n     [[[[*body_tpl:is=`page`:then=``:else=`-`]]!$mxt.page_body_page_mdl]]\\n     [[[[*body_tpl:is=`sidebar`:then=``:else=`-`]]$mxt.page_body_sidebar_mdl]]\\n\\n<\\/main>\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<main class=\\"mdl-layout__content [[++mdl_body_color:notempty=`mdl-color--[[++mdl_body_color]]`]]\\">\\n\\n     [[[[*body_tpl:is=`blank`:then=``:else=`-`]]$mxt.page_body_blank_mdl]]\\n     [[[[*body_tpl:is=`page`:then=``:else=`-`]]!$mxt.page_body_page_mdl]]\\n     [[[[*body_tpl:is=`sidebar`:then=``:else=`-`]]$mxt.page_body_sidebar_mdl]]\\n\\n<\\/main>\\n"}',
              'guid' => 'f86bc1cdaa3822564f30814a3c1beeae',
              'native_key' => NULL,
              'signature' => '9c370fceda0cbaea10e4535a91d2bc91',
            ),
            '87a207a674d60dd8632fc215168e7ff1' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 'name',
              'class' => 'modChunk',
              'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"mxt.page_end_mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"[[$mxt.global_end_mdl]]\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"[[$mxt.global_end_mdl]]\\n"}',
              'guid' => 'c27aeeb20bcae9ba0cd771448a12e8fc',
              'native_key' => NULL,
              'signature' => '95654e08f37e1d8e51b71a31cccf900f',
            ),
            '5703991420815b49148f88c53f61ac1d' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 'name',
              'class' => 'modChunk',
              'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"mxt.page_header_mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"[[$mxt.global_header_mdl]]\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"[[$mxt.global_header_mdl]]\\n"}',
              'guid' => '26b529230b6f4235ba5c563e7352800a',
              'native_key' => NULL,
              'signature' => '71e113eb520cbd6a76df4000d792c370',
            ),
            '75dab14e25029e2df3ebac92bb0ff52a' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 'name',
              'class' => 'modChunk',
              'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"mxt.page_start_mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"[[$mxt.global_start_mdl]]\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"[[$mxt.global_start_mdl]]\\n"}',
              'guid' => 'cac39bc85179a89c75a1e3263a8b7147',
              'native_key' => NULL,
              'signature' => 'd6103442f6fa59c7ebb064db0ca36a4f',
            ),
          ),
        ),
      ),
      '82779232e23973a0f823a6331f9957b9' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'parent',
          1 => 'category',
        ),
        'class' => 'modCategory',
        'object' => '{"id":null,"parent":0,"category":"TPLs","rank":0}',
        'guid' => '014c2fc9a9fff4426894ce7322933f32',
        'native_key' => NULL,
        'signature' => '636fba0d1b10996c9e986c53f0cdee7e',
        'related_objects' => 
        array (
          'Chunks' => 
          array (
            '96adc92050cff30e696b0b78639e2857' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 'name',
              'class' => 'modChunk',
              'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"drawer-nav-link_mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<a class=\\"mdl-navigation__link\\" href=\\"[[~[[+id]]]]\\"><i class=\\"material-icons [[++mdl_ovr_drawer_text:notempty=`mdl-color-text--[[++mdl_ovr_drawer_text]]`]]\\" role=\\"presentation\\">[[+link_attributes]]<\\/i>[[+menutitle:default=`[[+pagetitle]]`]]<\\/a>\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<a class=\\"mdl-navigation__link\\" href=\\"[[~[[+id]]]]\\"><i class=\\"material-icons [[++mdl_ovr_drawer_text:notempty=`mdl-color-text--[[++mdl_ovr_drawer_text]]`]]\\" role=\\"presentation\\">[[+link_attributes]]<\\/i>[[+menutitle:default=`[[+pagetitle]]`]]<\\/a>\\n"}',
              'guid' => '253097a0f870b4c2869e4b3881ea4f20',
              'native_key' => NULL,
              'signature' => '49932d72e46ec422749b92790db967bc',
            ),
            'e8f0b53635968f4070c289eebd9b14e8' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 'name',
              'class' => 'modChunk',
              'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"tpl_contactemail_mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"Contact: [[+name]]<br>\\nPhone: [[+phone]]<br>\\nEmail: [[+email]]<br>\\n<br>\\nMessage:\\n[[+text]]\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"Contact: [[+name]]<br>\\nPhone: [[+phone]]<br>\\nEmail: [[+email]]<br>\\n<br>\\nMessage:\\n[[+text]]\\n"}',
              'guid' => '5ce5080638f879e3e876c16169be959b',
              'native_key' => NULL,
              'signature' => '937d48e650b2ddf742787c3b5c2c8714',
            ),
            '7a11e143365c88c390f3ffa6c3f5b289' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 'name',
              'class' => 'modChunk',
              'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"tpl_featured_posts_mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"mdl-cell [[*body_tpl:is=`page`:then=`mdl-cell--12-col`:else=`mdl-cell--4-col`]] mdl-card mdl-shadow--2dp\\">\\n    <div class=\\"mdl-color--accent content-accent-bar\\"><\\/div>\\n    <div class=\\"mdl-card__media\\" [[+tv.page_img:notempty=`style=\\"background-image:url([[+tv.page_img]]);min-height:100px;\\"`]]><\\/div>\\n    <div class=\\"mdl-card__supporting-text sidebar--feature\\">\\n        <h3>[[+menutitle:default=`[[+pagetitle]]`]]<\\/h3>\\n        <p>\\n            [[+introtext]]\\n            <br>\\n            <span><em>[[+publishedon:strtotime:date=`%B %e, %Y`]]<\\/em><\\/span>\\n        <\\/p>\\n    <\\/div>\\n    <div class=\\"mdl-card__actions mdl-card--border\\">\\n        <a href=\\"[[~[[+id]]]]\\" class=\\"mdl-button mdl-js-button mdl-js-ripple-effect\\">Read More<\\/a>\\n    <\\/div>\\n<\\/div>\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<div class=\\"mdl-cell [[*body_tpl:is=`page`:then=`mdl-cell--12-col`:else=`mdl-cell--4-col`]] mdl-card mdl-shadow--2dp\\">\\n    <div class=\\"mdl-color--accent content-accent-bar\\"><\\/div>\\n    <div class=\\"mdl-card__media\\" [[+tv.page_img:notempty=`style=\\"background-image:url([[+tv.page_img]]);min-height:100px;\\"`]]><\\/div>\\n    <div class=\\"mdl-card__supporting-text sidebar--feature\\">\\n        <h3>[[+menutitle:default=`[[+pagetitle]]`]]<\\/h3>\\n        <p>\\n            [[+introtext]]\\n            <br>\\n            <span><em>[[+publishedon:strtotime:date=`%B %e, %Y`]]<\\/em><\\/span>\\n        <\\/p>\\n    <\\/div>\\n    <div class=\\"mdl-card__actions mdl-card--border\\">\\n        <a href=\\"[[~[[+id]]]]\\" class=\\"mdl-button mdl-js-button mdl-js-ripple-effect\\">Read More<\\/a>\\n    <\\/div>\\n<\\/div>\\n"}',
              'guid' => '2ff31f7f387993d05d107a12b8d4ca6d',
              'native_key' => NULL,
              'signature' => 'fc2420f481cec8065a616ba57f05910d',
            ),
            '1e038a484f6fb15d39f53317a15d9fd1' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 'name',
              'class' => 'modChunk',
              'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"tpl_gridbyparent_mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"mdl-cell mdl-cell--4-col mdl-card mdl-shadow--2dp\\">\\n    <div class=\\"mdl-card__media\\" style=\\"background-image:url([[+tv.page_img]]);\\">\\n      <h3><a class=\\"mdl-color-text--white\\" href=\\"[[~[[+id]]]]\\">[[+menutitle:default=`[[+pagetitle]]`]]<\\/a><\\/h3>\\n    <\\/div>\\n    <div class=\\"mdl-card__supporting-text\\">\\n        <strong>[[+introtext]]<\\/strong><br>\\n        <span><em>[[+publishedon:strtotime:date=`%B %e, %Y`]]<\\/em><\\/span>\\n    <\\/div>\\n<\\/div>\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<div class=\\"mdl-cell mdl-cell--4-col mdl-card mdl-shadow--2dp\\">\\n    <div class=\\"mdl-card__media\\" style=\\"background-image:url([[+tv.page_img]]);\\">\\n      <h3><a class=\\"mdl-color-text--white\\" href=\\"[[~[[+id]]]]\\">[[+menutitle:default=`[[+pagetitle]]`]]<\\/a><\\/h3>\\n    <\\/div>\\n    <div class=\\"mdl-card__supporting-text\\">\\n        <strong>[[+introtext]]<\\/strong><br>\\n        <span><em>[[+publishedon:strtotime:date=`%B %e, %Y`]]<\\/em><\\/span>\\n    <\\/div>\\n<\\/div>\\n"}',
              'guid' => '5e72c1e2fb908eefa4b179c495370674',
              'native_key' => NULL,
              'signature' => '4d05e454d58bcc79aea2cd489f72ec0c',
            ),
            'ecee031b92c3daafdf9404cb13d41669' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 'name',
              'class' => 'modChunk',
              'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"tpl_listbyparent_mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"mdl-grid mdl-cell--12-col mdl-card mdl-shadow--2dp\\">\\n    <div class=\\"mdl-card__media mdl-cell--4-col\\" style=\\"background-image:url([[+tv.page_img]]);\\"><\\/div>\\n    <div class=\\"mdl-card__supporting-text mdl-cell--8-col\\">\\n        <h3><a class=\\"mdl-color-text--primary\\" href=\\"[[~[[+id]]]]\\">[[+menutitle:default=`[[+pagetitle]]`]]<\\/a><\\/h3>\\n        <strong>[[+introtext]]<\\/strong><br>\\n        <span><em>[[+publishedon:strtotime:date=`%B %e, %Y`]]<\\/em><\\/span>\\n    <\\/div>\\n<\\/div>\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<div class=\\"mdl-grid mdl-cell--12-col mdl-card mdl-shadow--2dp\\">\\n    <div class=\\"mdl-card__media mdl-cell--4-col\\" style=\\"background-image:url([[+tv.page_img]]);\\"><\\/div>\\n    <div class=\\"mdl-card__supporting-text mdl-cell--8-col\\">\\n        <h3><a class=\\"mdl-color-text--primary\\" href=\\"[[~[[+id]]]]\\">[[+menutitle:default=`[[+pagetitle]]`]]<\\/a><\\/h3>\\n        <strong>[[+introtext]]<\\/strong><br>\\n        <span><em>[[+publishedon:strtotime:date=`%B %e, %Y`]]<\\/em><\\/span>\\n    <\\/div>\\n<\\/div>\\n"}',
              'guid' => '645471423870d9fac1e769a7f4984302',
              'native_key' => NULL,
              'signature' => '692759468edc5a7c6feb2d22ec712bd4',
            ),
            '69d64fb9eed2efe1210c9a5a8620391c' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 'name',
              'class' => 'modChunk',
              'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"tpl_search_mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<form class=\\"sisea-search-form\\" action=\\"[[~[[+landing:default=`[[*id]]`]]]]\\" method=\\"[[+method:default=`get`]]\\">\\n    <input class=\\"mdl-textfield__input\\" type=\\"text\\" name=\\"[[+searchIndex]]\\" id=\\"[[+searchIndex]]\\" value=\\"[[+searchValue]]\\" \\/>\\n    <label class=\\"mdl-textfield__label\\" for=\\"search\\">Enter your query...<\\/label>\\n    <input type=\\"hidden\\" name=\\"id\\" value=\\"[[+landing:default=[[*id]]]]\\" \\/>\\n    <input type=\\"hidden\\" value=\\"[[%sisea.search? &namespace=`sisea` &topic=`default`]]\\" \\/>\\n<\\/form>\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<form class=\\"sisea-search-form\\" action=\\"[[~[[+landing:default=`[[*id]]`]]]]\\" method=\\"[[+method:default=`get`]]\\">\\n    <input class=\\"mdl-textfield__input\\" type=\\"text\\" name=\\"[[+searchIndex]]\\" id=\\"[[+searchIndex]]\\" value=\\"[[+searchValue]]\\" \\/>\\n    <label class=\\"mdl-textfield__label\\" for=\\"search\\">Enter your query...<\\/label>\\n    <input type=\\"hidden\\" name=\\"id\\" value=\\"[[+landing:default=[[*id]]]]\\" \\/>\\n    <input type=\\"hidden\\" value=\\"[[%sisea.search? &namespace=`sisea` &topic=`default`]]\\" \\/>\\n<\\/form>\\n"}',
              'guid' => '5e8d51b97e57299696af573c263ff99d',
              'native_key' => NULL,
              'signature' => '5fcc00027e3ef42e235a13931afcbd93',
            ),
            'f826096dc4aaf3fe54116c2b7bf3f4b7' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 'name',
              'class' => 'modChunk',
              'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"tpl_searchresult_mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<tr>\\n  <td data-title=\\"ID\\">[[+idx]]<\\/td>\\n  <td data-title=\\"Title\\"><a href=\\"[[+link:is=``:then=`[[~[[+id]]]]`:else=`[[+link]]`]]\\" title=\\"[[+longtitle]]\\">[[+pagetitle]]<\\/a><\\/td>\\n  <td data-title=\\"Content\\">[[+extract]]<\\/td>\\n<\\/tr>\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<tr>\\n  <td data-title=\\"ID\\">[[+idx]]<\\/td>\\n  <td data-title=\\"Title\\"><a href=\\"[[+link:is=``:then=`[[~[[+id]]]]`:else=`[[+link]]`]]\\" title=\\"[[+longtitle]]\\">[[+pagetitle]]<\\/a><\\/td>\\n  <td data-title=\\"Content\\">[[+extract]]<\\/td>\\n<\\/tr>\\n"}',
              'guid' => 'bc50c74447768c57cf564c651eaaf429',
              'native_key' => NULL,
              'signature' => 'e0a736a2f1904a2493fa900b16a696a6',
            ),
            'e6d8075716f9e13ae0767f5d76d65060' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 'name',
              'class' => 'modChunk',
              'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"tpl_searchresultwrapper_mdl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<p class=\\"sisea-results\\"><strong>[[+resultInfo]]<\\/strong><\\/p>\\n\\n<table class=\\"mdl-data-table\\" style=\\"white-space: normal;\\">\\n      <thead>\\n        <tr>\\n          <th>ID<\\/th>\\n          <th>Title<\\/th>\\n          <th>Content<\\/th>\\n        <\\/tr>\\n      <\\/thead>\\n      <tbody>\\n        [[+results]]\\n    <\\/tbody>\\n<\\/table>\\n\\n<div class=\\"page--meta sisea-paging mdl-color--primary\\"><span class=\\"sisea-result-pages mdl-color-text--white\\">[[%sisea.result_pages? &namespace=`sisea` &topic=`default`]]<\\/span>[[+paging]]<\\/div>\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<p class=\\"sisea-results\\"><strong>[[+resultInfo]]<\\/strong><\\/p>\\n\\n<table class=\\"mdl-data-table\\" style=\\"white-space: normal;\\">\\n      <thead>\\n        <tr>\\n          <th>ID<\\/th>\\n          <th>Title<\\/th>\\n          <th>Content<\\/th>\\n        <\\/tr>\\n      <\\/thead>\\n      <tbody>\\n        [[+results]]\\n    <\\/tbody>\\n<\\/table>\\n\\n<div class=\\"page--meta sisea-paging mdl-color--primary\\"><span class=\\"sisea-result-pages mdl-color-text--white\\">[[%sisea.result_pages? &namespace=`sisea` &topic=`default`]]<\\/span>[[+paging]]<\\/div>\\n"}',
              'guid' => 'f952a5cc1f141346f6635186854e7e5a',
              'native_key' => NULL,
              'signature' => '940096067e7c018536a2e0e0955740dd',
            ),
          ),
        ),
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Children' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'parent',
        1 => 'category',
      ),
    ),
    'Snippets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Chunks' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Templates' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'templatename',
    ),
    'TemplateVars' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Plugins' => 
    array (
      'unique_key' => 'name',
      'preserve_keys' => false,
      'update_object' => true,
      'related_objects' => true,
      'related_object_attributes' => 
      array (
        'PluginEvents' => 
        array (
          'preserve_keys' => true,
          'update_object' => false,
          'unique_key' => 
          array (
            0 => 'pluginid',
            1 => 'event',
          ),
        ),
      ),
    ),
  ),
  'namespace' => 'mdl-theme',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"mdl-theme-1.0.0-pl\\/modCategory\\/0b6c4ab003a4606a5647a3ae9497b2f5\\/0\\/","target":"return MODX_ASSETS_PATH . \'components\\/\';","name":"mdl-theme"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"mdl-theme-1.0.0-pl\\/modCategory\\/0b6c4ab003a4606a5647a3ae9497b2f5\\/1\\/","target":"return MODX_CORE_PATH . \'components\\/\';","name":"mdl-theme"}',
    ),
    2 => 
    array (
      'type' => 'php',
      'body' => '{"source":"mdl-theme-1.0.0-pl\\/modCategory\\/0b6c4ab003a4606a5647a3ae9497b2f5.gpm.resolve.resources.resolver","type":"php","name":"gpm.resolve.resources"}',
    ),
  ),
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5a2d551c5446a30909c57954368447a6',
  'package' => 'modx',
  'class' => 'modCategory',
  'signature' => '0b6c4ab003a4606a5647a3ae9497b2f5',
  'native_key' => NULL,
  'object' => '{"id":null,"parent":0,"category":"MDL Theme","rank":0}',
);