<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '118b6e62c8079708c74b4dc0f18a0f24',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '365b7acf35a61018f77c21ff5df54903',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Namespace","description":"All Namespace based policy templates."}',
);