<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'context_key',
    1 => 'key',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6d4f999842bd81e41eb5029940dfc61e',
  'package' => 'modx',
  'class' => 'modContextSetting',
  'signature' => 'c65fe393c45018a1e43e9bd4a1bc1d9f',
  'native_key' => 
  array (
    0 => 'mgr',
    1 => 'allow_tags_in_post',
  ),
  'object' => '{"context_key":"mgr","key":"allow_tags_in_post","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);