<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b8582afd7378c3485936c710b0a491a1',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '0d6e7b169209b5bfc1293f2cbf1784c0',
  'native_key' => 7,
  'object' => '{"id":7,"name":"JSON","description":"JSON","mime_type":"application\\/json","file_extensions":".json","headers":"NULL","binary":0}',
);