<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '558bd5eff4dc28a759d16da04b92bc77',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '5f88ebcacd61da2133c1e504fdd272ab',
  'native_key' => 1,
  'object' => '{"id":1,"name":"HTML","description":"HTML content","mime_type":"text\\/html","file_extensions":".html","headers":"NULL","binary":0}',
);