<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8a77ff07162e3314b616b8cd063ff1c7',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '60dfde27f4d1218bb58c72ec537e1d20',
  'native_key' => 3,
  'object' => '{"id":3,"name":"text","description":"plain text content","mime_type":"text\\/plain","file_extensions":".txt","headers":"NULL","binary":0}',
);