<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '14e833c6cc2d2b6c77b15b249081f8e4',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'd16e5b72b8d236e64c714329f076b285',
  'native_key' => 2,
  'object' => '{"id":2,"name":"XML","description":"XML content","mime_type":"text\\/xml","file_extensions":".xml","headers":"NULL","binary":0}',
);