<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ccd68bc5aae7b851bd1cff5ad7a208e2',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'd8959c5813076e77caf1e5ae470ce860',
  'native_key' => 4,
  'object' => '{"id":4,"name":"CSS","description":"CSS content","mime_type":"text\\/css","file_extensions":".css","headers":"NULL","binary":0}',
);