<p class="sisea-results"><strong>[[+resultInfo]]</strong></p>

<table class="mdl-data-table" style="white-space: normal;">
      <thead>
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Content</th>
        </tr>
      </thead>
      <tbody>
        [[+results]]
    </tbody>
</table>

<div class="page--meta sisea-paging mdl-color--primary"><span class="sisea-result-pages mdl-color-text--white">[[%sisea.result_pages? &namespace=`sisea` &topic=`default`]]</span>[[+paging]]</div>
