<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'id',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'be823537dcc738112546480794d87d90',
  'package' => 'modx.sources',
  'class' => 'modMediaSource',
  'signature' => '872da4cd80b1cffee0b153a9427988d9',
  'native_key' => 1,
  'object' => '{"id":1,"name":"Filesystem","description":"","class_key":"sources.modFileMediaSource","properties":"a:0:{}","is_stream":1}',
);