<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      '86aa344d3858c3273e129c1b3832fb2b' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => '51e758ac0a4b1eac73eb2de1ab8e3e54',
        'native_key' => NULL,
        'signature' => 'aac33b5f7b1557a5c330e583d44fc904',
      ),
      '3845cd5cfced2531c07c5725143a3ece' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => 'f89afedf987aa11bb275770238d1bcd4',
        'native_key' => NULL,
        'signature' => '4f0e61f9ff0a95c750afd630f50fc2f6',
      ),
      'd1836fb8aa2f789e0717f4e8690c5754' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => 'e73b15667a70d2d17356f1c9fd86b5f2',
        'native_key' => NULL,
        'signature' => 'e307bb9c98cd6da4edc20fa971c80987',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modAccessPolicyTemplate\\/16c79ab8dca3bdd45e5fc0e003022591.resolve.policytemplates.resolver","name":"resolve.policytemplates"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0d907de434ca21013290761ae2a58df2',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => '16c79ab8dca3bdd45e5fc0e003022591',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"NamespaceTemplate","description":"Namespace Policy Template with all attributes.","lexicon":"permissions"}',
);