<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'dab716f05730059a9b40fee15d24a036',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1ba3d6d01f81415a8695e9296358ef6c',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);