<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c69d84c59a93d03bd996877124d3d8aa',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1c80405db989e60ab5837f9ef28b080d',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);