<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0fa08dac2574ef7e5749afe1114d6bfa',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '31402629c3f345ef5afe60525c20fe38',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);