<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'be8ec18aa52c864e38b4b19562e3ee95',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4740f78a9282f531aa54fde267e7eeac',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);