<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '502b5298bbe5833cc6fb95f0653d29e7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '480161ec8d53cb0e5a06ed573e632b0a',
  'native_key' => 'mgr_tree_icon_context',
  'object' => '{"key":"mgr_tree_icon_context","value":"tree-context","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);