<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3ecdd49269678772c4ebbd2f13a79148',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '57dcecbde71ec402ee546d5dc79954bb',
  'native_key' => 'modx_browser_tree_hide_tooltips',
  'object' => '{"key":"modx_browser_tree_hide_tooltips","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);