<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ba8a63f52fce7dbfe9f4946e7933e8cc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '580d01491dbf066f378005328fc5a1c7',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);