<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '04c3ed69a3ffb1a8ac21f81f1a142a51',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5b70813504b5cb9a421443e27019d437',
  'native_key' => 'resource_tree_node_name_fallback',
  'object' => '{"key":"resource_tree_node_name_fallback","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);