<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '23883d73895eac138a9134eb6ef691ee',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5ef226b6cf0aaea6207989dc775ee8b7',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);