<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4581f98baa333d4f0d1414b9dac3fc04',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6aac14fbc4f114b69f79e7a58089ac72',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);