<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '484bc9dc5c65efbca03f0c28074066c9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6ac629c4d1ceba91191d7309cbd48153',
  'native_key' => 'phpthumb_nooffsitelink_watermark_src',
  'object' => '{"key":"phpthumb_nooffsitelink_watermark_src","value":"","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);