<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e9ac79e795b977729ed17f986df6ebaf',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6c3ba8d3f330cf5e3ecbaa3078a6975d',
  'native_key' => 'phpthumb_nooffsitelink_erase_image',
  'object' => '{"key":"phpthumb_nooffsitelink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);