<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b5eb1029ed6f2d21d07047376a3905aa',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '716b97cbb403b4c89bcdd4cb7fc1c0be',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);