<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cad6fba9ab9e94df610224ed72f858d6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7607aafbbb4759562026a53406a6f5e2',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);