<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5d3a51a99ec78fda9433c856a06930f7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '78df993baf500f0a0e02fc1009bee4a5',
  'native_key' => 'resource_tree_node_name',
  'object' => '{"key":"resource_tree_node_name","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);