<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd2865163d3ef4f919720894ed3544cb2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7a16c5da72b46e53e24963e4c2315565',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);