<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3eb87a77861873cfe6a787726dca1be0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7ba4a877fcb0a8782a49d65d26a08b3b',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);