<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a6239d4b5f694ec02b6291b7ed91e693',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8a114e6147e660c1ccaad9184746de09',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);