<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e38863b1fd9ebea79e7010cfedad770f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '95bcc5bef1aa96681ce93e69a27a1635',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);