<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a829318382961b970d8ded663267f652',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '99dd416ca11272c8c40bec9ea44fcb25',
  'native_key' => 'feed_modx_security',
  'object' => '{"key":"feed_modx_security","value":"http:\\/\\/forums.modx.com\\/board.xml?board=294","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);