<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4ce29da5dea546a4eaed5b2706efbeda',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9a217081851249f3bf5e9b8551671041',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);