<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e6606cee6fd614fb59a166dfc2d165a5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a033c632f91b759c05bbf782f9322343',
  'native_key' => 'phpthumb_nooffsitelink_enabled',
  'object' => '{"key":"phpthumb_nooffsitelink_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);