<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f10dbdbc35c2946a2c2237a4cd1958ef',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a07e7c132028a6c93aa6dc5b9b5fe643',
  'native_key' => 'modx_browser_tree_hide_files',
  'object' => '{"key":"modx_browser_tree_hide_files","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);