<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b0290a32088c7fc5b5dd23e1e7f3469f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ab4fab452be2c26132c2531091a0f7b2',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);