<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'dfcbf1896cafe868f60ca4f8878b91e6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ab7a13ecd958a84c7fbcc230589a8c02',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);