<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b057e85c9064df4025be412a9a74cc93',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b62b0ee440dfc3c6d5cecdaa651681a5',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);