<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0ac37ef40cbaee7b3c122f6a1594f635',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c823951cef95c1bf58838d0fc963a119',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);