<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '27b6888678e55bd58d78e91132c47080',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd74a4880b37f25a5852c238d9b5c8700',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);