<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '75c4a2da432d8aaecf99908ea8777863',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd7770f25ee9ed52e9d507082eb060248',
  'native_key' => 'base_help_url',
  'object' => '{"key":"base_help_url","value":"\\/\\/rtfm.modx.com\\/display\\/revolution20\\/","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);