<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cd77c97cc86298fdd5f07f57ed4ee2c4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd7928e5abe9fb4f0c127e7b630637be5',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);