<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1ce2f8d9307d9fea4934a0961354bc65',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f540e8de1b20b16be013a64340491304',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);