<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '08f58b19edc04c0ac21ba610a73ead50',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'fb61e396b2c400e8d4e241a360eaa100',
  'native_key' => 'phpthumb_nohotlink_erase_image',
  'object' => '{"key":"phpthumb_nohotlink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);