<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1e7a20dee44a31df1a16366da015c5d6',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '3904f6dc9d2473687257a15184c34ea7',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);