<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '407262b1f853315cd5c254cc74b6f2bb',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '52461c2207dd9589a7771a94a5d1ffd6',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);