<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '57628e796aa9e84966a6efb6b01dc1a4',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '60c6d4eddccef7f2d25888992b07a2ff',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);