<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0e8d7b17a79e6c83e0ddd87ac4ee666a',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '8d78caf833a684aa314e50ae0bef87f6',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);