<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c9f2196acb4cc61528d28f3dd153c9da',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'bbd0e30421a595d0ad349cdac986f644',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);