<?php return array (
  'class' => 'xPDOFileVehicle',
  'object' => 
  array (
    'source' => 'core/xPDOFileVehicle/9dc965093c80a797df2c3f9b1ab03d3f/',
    'target' => 'return MODX_CONNECTORS_PATH;',
    'name' => 'index.php',
  ),
  'vehicle_class' => 'xPDOFileVehicle',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/9dc965093c80a797df2c3f9b1ab03d3f.resolve.core.resolver","target":"return MODX_CONNECTORS_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
    1 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/9dc965093c80a797df2c3f9b1ab03d3f.resolve.actionfields.resolver","name":"resolve.actionfields"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => '16b6fbbf42562fd2704ec95e568bcb63',
  'package' => '',
  'signature' => '9dc965093c80a797df2c3f9b1ab03d3f',
  'native_key' => '16b6fbbf42562fd2704ec95e568bcb63',
);